name=Transition
version=1.0.0
author=Richard Miles <arduino@fast-chat.co.uk>
maintainer=Richard Miles <arduino@fast-chat.co.uk>
sentence=Easily manage the transition from one value to another
paragraph=Easily manage the transition from one value to another
category=Timing
url=https://github.com/r89m/Transition.git
architectures=*